ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5100000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          75580 (bytes into file)
  Flags:                             0x5000202, has entry point, Version5 EABI, <unknown>
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         7
  Section header string table index: 4

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        05100000 010000 001a20 00  AX  0   0 256
  [ 2] .ARM.attributes   ARM_ATTRIBUTES  00000000 011a20 000025 00      0   0  1
  [ 3] .comment          PROGBITS        00000000 011a45 000022 01  MS  0   0  1
  [ 4] .shstrtab         STRTAB          00000000 011a67 00003a 00      0   0  1
  [ 5] .symtab           SYMTAB          00000000 011aa4 0009d0 10      6 107  4
  [ 6] .strtab           STRTAB          00000000 012474 0002c6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x05100000 0x05100000 0x01a20 0x01a20 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 157 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 05100000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 FILE    LOCAL  DEFAULT  ABS build/crt0.o
     5: 05100000     0 NOTYPE  LOCAL  DEFAULT    1 $a
     6: 05100010     0 NOTYPE  LOCAL  DEFAULT    1 $d
     7: 05100014     0 NOTYPE  LOCAL  DEFAULT    1 $a
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS fsa.c
     9: 05100020     0 NOTYPE  LOCAL  DEFAULT    1 $a
    10: 05100020    52 FUNC    LOCAL  DEFAULT    1 allocIobuf
    11: 0510004c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    12: 05100054     0 NOTYPE  LOCAL  DEFAULT    1 $a
    13: 05100054    16 FUNC    LOCAL  DEFAULT    1 freeIobuf
    14: 05100060     0 NOTYPE  LOCAL  DEFAULT    1 $d
    15: 05100064     0 NOTYPE  LOCAL  DEFAULT    1 $a
    16: 0510010c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    17: 05100114     0 NOTYPE  LOCAL  DEFAULT    1 $a
    18: 0510017c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 05100184     0 NOTYPE  LOCAL  DEFAULT    1 $a
    20: 051001ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 051001f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    22: 05100264     0 NOTYPE  LOCAL  DEFAULT    1 $d
    23: 0510026c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    24: 051002dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    25: 051002e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    26: 05100334     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 05100338     0 NOTYPE  LOCAL  DEFAULT    1 $a
    28: 0510038c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    29: 05100390     0 NOTYPE  LOCAL  DEFAULT    1 $a
    30: 051003f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    31: 051003f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    32: 0510047c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 05100484     0 NOTYPE  LOCAL  DEFAULT    1 $a
    34: 05100528     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 0510052c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    36: 051005ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 051005f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    38: 05100644     0 NOTYPE  LOCAL  DEFAULT    1 $d
    39: 05100648     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 051006a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    41: 051006a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    42: 0510072c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 05100734     0 NOTYPE  LOCAL  DEFAULT    1 $a
    44: 05100794     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 0510079c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    46: 0510080c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 05100818     0 NOTYPE  LOCAL  DEFAULT    1 $a
    48: 051008a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 051008ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    50: 0510091c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 05100924     0 NOTYPE  LOCAL  DEFAULT    1 $a
    52: 05100978     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 0510097c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    54: 05100a14     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 05100a18     0 NOTYPE  LOCAL  DEFAULT    1 $a
    56: 05100ab0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 05101a10     9 OBJECT  LOCAL  DEFAULT    1 CSWTCH.36
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS imports.c
    59: 05100ab4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    60: 05100abc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 05100ac0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    62: 05100ae0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 05100ae4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    64: 05100b44     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 05101a1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS ipc.c
    67: 05100b48     0 NOTYPE  LOCAL  DEFAULT    1 $a
    68: 05100bb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 05100bcc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    70: 05100c04     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 05100d68     0 NOTYPE  LOCAL  DEFAULT    1 $a
    72: 05101980     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS build/svc.o
    74: 05101990     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 05101994     0 NOTYPE  LOCAL  DEFAULT    1 $a
    76: 05101998     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 0510199c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    78: 051019a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 051019a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    80: 051019a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 051019ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    82: 051019b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 051019b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    84: 051019b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 051019bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    86: 051019c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 051019c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    88: 051019c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 051019cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    90: 051019d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 051019d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    92: 051019d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    93: 051019dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    94: 051019e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    95: 051019e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    96: 051019e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    97: 051019ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
    98: 051019f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    99: 051019f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   100: 051019f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 051019fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   102: 05101a00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 05101a04     0 NOTYPE  LOCAL  DEFAULT    1 $a
   104: 05101a08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   105: 05101a0c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   106: 05101a10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 05101998     0 FUNC    GLOBAL DEFAULT    1 svcStartThread
   108: 051019d8     0 FUNC    GLOBAL DEFAULT    1 svcClose
   109: 051019c8     0 FUNC    GLOBAL DEFAULT    1 svcRegisterResourceManage
   110: 05100484   168 FUNC    GLOBAL DEFAULT    1 _FSA_ReadWriteFile
   111: 051019e8     0 FUNC    GLOBAL DEFAULT    1 svcIoctlv
   112: 05100924    88 FUNC    GLOBAL DEFAULT    1 FSA_RawClose
   113: 05101990     0 FUNC    GLOBAL DEFAULT    1 svcCreateThread
   114: 0510079c   124 FUNC    GLOBAL DEFAULT    1 FSA_ChangeMode
   115: 05100ab4    12 FUNC    GLOBAL DEFAULT    1 usleep
   116: 05101a08     0 FUNC    GLOBAL DEFAULT    1 svcRead32
   117: 05100648    96 FUNC    GLOBAL DEFAULT    1 FSA_SetPosFile
   118: 05100ad8    12 FUNC    GLOBAL DEFAULT    1 memcpy
   119: 0510052c    40 FUNC    GLOBAL DEFAULT    1 FSA_ReadFile
   120: 05100734   104 FUNC    GLOBAL DEFAULT    1 FSA_Remove
   121: 05100b30    24 FUNC    GLOBAL DEFAULT    1 vsnprintf
   122: 05089780     0 NOTYPE  GLOBAL DEFAULT    1 _bss_start
   123: 051006a8   140 FUNC    GLOBAL DEFAULT    1 FSA_GetStat
   124: 051002e0    88 FUNC    GLOBAL DEFAULT    1 FSA_RewindDir
   125: 05100a18   156 FUNC    GLOBAL DEFAULT    1 FSA_RawWrite
   126: 05101a00     0 FUNC    GLOBAL DEFAULT    1 svcFlushDCache
   127: 05089780     0 NOTYPE  GLOBAL DEFAULT    1 _bss_end
   128: 051019b8     0 FUNC    GLOBAL DEFAULT    1 svcAllocAlign
   129: 05100114   112 FUNC    GLOBAL DEFAULT    1 FSA_Unmount
   130: 0510026c   116 FUNC    GLOBAL DEFAULT    1 FSA_ReadDir
   131: 05101a1c     4 OBJECT  GLOBAL DEFAULT    1 _memcpy
   132: 051019f8     0 FUNC    GLOBAL DEFAULT    1 svcInvalidateDCache
   133: 051019e0     0 FUNC    GLOBAL DEFAULT    1 svcIoctl
   134: 051003f8   140 FUNC    GLOBAL DEFAULT    1 FSA_OpenFile
   135: 05100184   112 FUNC    GLOBAL DEFAULT    1 FSA_MakeDir
   136: 05100000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   137: 051019d0     0 FUNC    GLOBAL DEFAULT    1 svcOpen
   138: 05100338    88 FUNC    GLOBAL DEFAULT    1 FSA_CloseDir
   139: 05100b00    48 FUNC    GLOBAL DEFAULT    1 strncpy
   140: 051001f4   120 FUNC    GLOBAL DEFAULT    1 FSA_OpenDir
   141: 051019f0     0 FUNC    GLOBAL DEFAULT    1 svcResourceReply
   142: 05100ac0    24 FUNC    GLOBAL DEFAULT    1 memset
   143: 051019b0     0 FUNC    GLOBAL DEFAULT    1 svcAlloc
   144: 05100064   176 FUNC    GLOBAL DEFAULT    1 FSA_Mount
   145: 0510097c   156 FUNC    GLOBAL DEFAULT    1 FSA_RawRead
   146: 051019a0     0 FUNC    GLOBAL DEFAULT    1 svcCreateMessageQueue
   147: 051019a8     0 FUNC    GLOBAL DEFAULT    1 svcReceiveMessage
   148: 05100554    40 FUNC    GLOBAL DEFAULT    1 FSA_WriteFile
   149: 05100818   148 FUNC    GLOBAL DEFAULT    1 FSA_GetDeviceInfo
   150: 051008ac   120 FUNC    GLOBAL DEFAULT    1 FSA_RawOpen
   151: 05100390   104 FUNC    GLOBAL DEFAULT    1 FSA_ChangeDir
   152: 051005f0    88 FUNC    GLOBAL DEFAULT    1 FSA_CloseFile
   153: 05100ae4    28 FUNC    GLOBAL DEFAULT    1 strlen
   154: 05100b48  3656 FUNC    GLOBAL DEFAULT    1 ipc_thread
   155: 0510057c   116 FUNC    GLOBAL DEFAULT    1 FSA_StatFile
   156: 051019c0     0 FUNC    GLOBAL DEFAULT    1 svcFree

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "5"
  Tag_CPU_arch: v5T
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
